# FolderPrint

./: FolderPrint.csproj  FolderPrint.sln  Program.cs  application.properties.json
Object/: Configuration.cs  Task.cs
